# Entity: geocoding

main: kit: entity: geocoding: {

  alias: field: {}

  fields: [
    {
      name: "geometry"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "property"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "geocoding"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: 1
                kind: "query"
                name: "autocomplete"
                orig: "autocomplete"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "citycode"
                orig: "citycode"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "lat"
                orig: "lat"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                example: 5
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "lon"
                orig: "lon"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "postcode"
                orig: "postcode"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "8 bd du port"
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/search"
          parts: [
            "search"
          ]
          select: {
            exist: [
              "autocomplete"
              "citycode"
              "lat"
              "limit"
              "lon"
              "postcode"
              "q"
              "type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: 48.856614
                kind: "query"
                name: "lat"
                orig: "lat"
                reqd: true
                type: "`$NUMBER`"
              }
              {
                example: 2.352222
                kind: "query"
                name: "lon"
                orig: "lon"
                reqd: true
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/reverse"
          parts: [
            "reverse"
          ]
          select: {
            exist: [
              "lat"
              "lon"
              "type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
